<!DOCTYPE html>
<html lang="en">

<head>
    <title>FHIR Browser</title>
    <link rel="icon" href="./favicon.png" />
    <link rel="apple-touch-icon" href="./favicon.png">
    <link rel="manifest" href="./manifest.json">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="FHIR Browser">
    <meta name="theme-color" content="#1A67E5" />
    <link rel="stylesheet" href="./material.css" />
    <style>
        :root {
            --primary-color: #1A67E5;
            --text-color: 0 0 0;
            --text-color-normal: rgb(var(--text-color) / 87%);
            --text-color-disabled: rgb(var(--text-color) / 50%);
            --background-color: rgb(255, 255, 255);
            --background-error: rgb(176, 0, 32);
            --border-color: rgb(var(--text-color) / 12%);
            --hover-color: rgb(var(--text-color) / 4%);
            --scroll-color: var(--primary-color);
            --json-viewer-properties-color: #1F50A4;
            --json-viewer-values-color: #9D100C;
        }

        [color-scheme="dark"] {
            --primary-color: #1A67E5;
            --text-color: 255 255 255;
            --text-color-normal: rgb(var(--text-color) / 87%);
            --text-color-disabled: rgb(var(--text-color) / 50%);
            --background-color: rgb(16, 16, 16);
            --background-error: rgb(176, 0, 32);
            --border-color: rgb(var(--text-color) / 12%);
            --hover-color: rgb(var(--text-color) / 10%);
            --scroll-color: var(--primary-color);
            --json-viewer-properties-color: #88DCF0;
            --json-viewer-values-color: #CA9178;
        }

        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
    <script type="module" src="./dist/fhirBrowser.js" defer></script>
    <noscript>This website requires JavaScript.</noscript>
</head>

<body color-scheme="light">
    <fhir-browser />
</body>

</html>